;Файл настроек системы


;Сервер Active Directory (Учетные записи)
[AD]

host = '10.14.24.111'
base = 'ou=kst,dc=nis,dc=edu,dc=kz'
filter = 'userPrincipalName'



;База данных системы (MySql)
[DB]

host = '10.14.24.107'
dbname ='isdb'
user = 'vlad'
password = 'ManGust2112*'



;База данных сервера СКД (MSSql)
[DB_SKD]

host_port = '10.14.24.105,1443'
dbname = 'Orion'
user = 'isWeb'
password = 'ManGust2112'
