[MESSAGES]

cont_sync = 'Құттықтаймыз! Телефон нөмірі сәтті синхрондалды. Хабарландыруларға жазылу іске қосылды. Жазылымды өшіру үшін /stop пәрменін жіберіңіз.

Поздравляем! Номер телефона успешно синхронизирован. Подписка на уведомления активирована. Для отключения подписки отправьте команду /stop.'

all_sync = 'Телефон нөмірі синхрондалған. Қайталап жіберудің қажеті жоқ.

Номер телефона уже синхронизирован. Вам нет необходимости отправлять контакт.'

cont_notfound = 'Базада телефон номері табылмады. Тіркелу үшін оқушының кураторына хабарласыңыз. Содан кейін телефон номерін қайталап жіберіңіз.

Номер телефона не найден в базе. Обратитесь к куратору ученика для регистрации. После чего отправьте номер телефона повторно.'

cont_inquire = 'Телефон номерін Telegram-ботқа жіберіңіз (ата-ананың телефонын оқушының аккаунтымен синхрондау үшін қажет). Мұны істеу үшін "Менің телефон номерімді жіберу" батырмасын басыңыз.

Отправьте номер телефона Telegram-боту (необходимо для синхронизации телефона родителя с учетной записью ученика). Для этого нажмите на кнопку "Отправить мой номер телефона".'

subs_activate = 'Хабарландыруларға жазылу іске қосылды. Жазылымды өшіру үшін /stop пәрменін жіберіңіз.

Подписка на уведомления активирована. Для отключения подписки отправьте команду /stop.'

subs_deactivate = 'Хабарландыруларға жазылу өшірілді. Жазылымды іске қосу үшін /start пәрменін жіберіңіз.

Подписка на уведомления отключена. Для активации подписки отправьте команды /start.'

alrd_activate = 'Сіздің жазылымыңыз белсенді. Өшіру үшін /stop пәрменін жіберіңіз.

Ваша подписка уже активна. Для отключения отправьте команду /stop.'

alrd_deactivate = 'Сіздің жазылымыңыз өшірілген. Іске қосу үшін /start пәрменін жіберіңіз.

Ваша подписка уже отключена. Для активации отправьте команду /start.'

about = 'Бот оқушының мектептің турникеттерінен өткен уақыты туралы хабарлама жібереді. Пәрмендер тізімін көру үшін " / " батырмасын басыңыз.

Бот присылает уведомления о времени проходов ученика через турникеты школы. Для просмотра списка команд, нажмите кнопку " / ".'

no_command = 'Ботты басқару үшін пәрмендерді қолданыңыз. Хабарламаларды енгізу үшін " / " батырмасын басыңыз.

Используйте команды для управления ботом. Кнопка " / " в поле для ввода сообщений.'

;----------------------------------------------------------------------------------------------------------------------------------------------------------

[QUERIES]

chk_phone =   '
                SELECT HomePhone, WorkPhone, Chat_ID1, Chat_ID2 FROM dbo.pList
                WHERE HomePhone = :contact1 OR WorkPhone = :contact2
                '

ins_chat1 = '
            UPDATE dbo.pList SET Chat_ID1 = :chatId, IsSubscribed1 = :subs
            WHERE HomePhone = :contact
            '

ins_chat2 = '
            UPDATE dbo.pList SET Chat_ID2 = :chatId, IsSubscribed2 = :subs
            WHERE WorkPhone = :contact
            '

chk_chat =  '
            SELECT HomePhone, WorkPhone, Chat_ID1, Chat_ID2, IsSubscribed1, IsSubscribed2 FROM dbo.pList
            WHERE Chat_ID1 = :chatId1 OR Chat_ID2 = :chatId2
            '

act_deact_subs =   '
                    UPDATE dbo.pList SET IsSubscribed1 = :subs
                    WHERE Chat_ID1 = :chatId
                    '